# web_deployment_filters

./: .gitignore  pom.xml
src/main/java/com/rozhak/selfeducation/photofilter/: FilterService.java  FilterServiceImpl.java
src/main/java/com/rozhak/selfeducation/photofilter/filters/: Filter.java  FilterFactory.java  FilterGetter.java  Filters.java
src/main/java/com/rozhak/selfeducation/photofilter/filters/impl/: BlackWhiteFilter.java  BlueFilter.java  ColorFilter.java  GreenFilter.java  InvertFilter.java  RGBFilter.java  RedFilter.java  Sepia.java  SepiaFilter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
